root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
audio:x:63:gdm
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:69:
rpc:x:32:
mailnull:x:47:
smmsp:x:51:
nscd:x:28:
pcap:x:77:
slocate:x:21:
ntp:x:38:
dbus:x:81:
avahi:x:70:
sshd:x:74:
haldaemon:x:68:
rpcuser:x:29:
nfsnobody:x:65534:
avahi-autoipd:x:101:
distcache:x:94:
apache:x:48:
xfs:x:43:
gdm:x:42:
sabayon:x:86:
ident:x:98:
idcuser:x:500:
