root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:69:
slocate:x:21:
audio:x:63:
dbus:x:81:
apache:x:48:
avahi:x:70:
rpc:x:32:
postdrop:x:90:
postfix:x:89:
distcache:x:94:
nscd:x:28:
sshd:x:74:
webalizer:x:67:
screen:x:84:
pcap:x:77:
ntp:x:38:
rpcuser:x:29:
nfsnobody:x:4294967294:
haldaemon:x:68:
xfs:x:43:
