# Kickstart file to build RHEL-5 Amazon EC2 image

lang en_US.UTF-8
keyboard us
timezone --utc America/New_York
bootloader --timeout=1 --location=mbr --driveorder=sda
auth --useshadow --enablemd5
selinux --enforcing
firewall --enabled --port=22:tcp
network --device=eth0 --bootproto=dhcp --onboot=on
services --enabled=network,sshd --disabled avahi-daemon,iscsi,iscsid

# Uncomment the next line
# to make the root password be redhat
# By default the root password is emptied
# rootpw --iscrypted $1$2e74e5$wMj25e4rEb4rJxqm7BAnk0

#
# Partition Information. Change this as necessary
# This information is used by appliance-tools but
# not by the livecd tools.
#
part / --size 4096 --fstype ext3 --ondisk sda


# Packages
%packages --nobase
acl
acpid
anacron
aspell-cs
aspell-de
aspell-es
aspell-fr
aspell-it
aspell-pl
aspell-pt
aspell-ru
at
attr
authconfig-gtk
autofs
bc
beecrypt
bind-utils
compat-db
compat-libstdc++-296
compat-libstdc++-33
conman
cpuspeed
crash
cyrus-sasl-gssapi
cyrus-sasl-md5
cyrus-sasl-plain
Deployment_Guide-de-DE
Deployment_Guide-en-US
Deployment_Guide-es-ES
Deployment_Guide-fr-FR
Deployment_Guide-it-IT
Deployment_Guide-ja-JP
Deployment_Guide-ko-KR
Deployment_Guide-pt-BR
Deployment_Guide-ru-RU
Deployment_Guide-zh-CN
Deployment_Guide-zh-TW
dhclient
dhcpv6-client
dialog
dos2unix
dosfstools
ed
fbset
finger
firstboot-tui
fonts-chinese
fonts-japanese
fonts-KOI8-R-100dpi
fonts-KOI8-R
fonts-KOI8-R-75dpi
fonts-korean
ftp
gcc
grub
hdparm
ImageMagick
iptstate
irqbalance
iscsi-initiator-utils
jwhois
kernel-xen
kernel-xen-devel
krb5-workstation
ksh
lftp
libaio
liberation-fonts
libhugetlbfs
libicu
libXp
logwatch
lslk
lsof
man
man-pages
man-pages-cs
man-pages-de
man-pages-es
man-pages-fr
man-pages-it
man-pages-ja
man-pages-ko
man-pages-pl
man-pages-ru
mgetty
mlocate
mod_authz_ldap
mod_perl
mod_python
mod_ssl
mozldap
mtools
mtr
mutt
mysql-connector-odbc
MySQL-python
nano
nc
ncompress
net-snmp
nmap
nss_db
nss_ldap
nss-tools
openldap-clients
openssh-clients
openssh-server
openswan
pam_ccreds
pam_krb5
pam_passwdqc
pam_pkcs11
pam_smb
parted
patch
pax
pinfo
pkinit-nss
policycoreutils-gui
postgresql
postgresql-jdbc
postgresql-odbc
postgresql-python
prelink
psgml
python-setuptools
quota
readahead
redhat-release-notes
rh-cloud-conf
rhel-instnum
rng-utils
rootfiles
rsync
ruby-rdoc
samba-client
screen
selinux-policy-targeted
setarch
setools
setroubleshoot
setserial
setuptool
sos
stunnel
subversion
sudo
symlinks
sysfsutils
system-config-date
system-config-kdump
system-config-language
system-config-lvm
system-config-network
system-config-nfs
system-config-printer
system-config-rootpassword
system-config-securitylevel
system-config-services
system-config-soundcard
system-config-users
tcpdump
telnet
time
tmpwatch
traceroute
tree
tux
udftools
unix2dos
unzip
usbutils
vim-enhanced
vixie-cron
vnc
vnc-server
vsftpd
webalizer
words
xinetd
xorg-x11-twm
xterm
yum-fastestmirror
yum-security
yum-updateonboot
yum-updatesd
yum-utils
%end

#
# Add custom post scripts after the base post.
#
%post
cat <<EOL > /etc/fstab
/dev/sda1  /         ext3    defaults        1 1
/dev/sdb   /mnt      ext3    defaults,context=system_u:object_r:usr_t:s0  0 0
none       /proc     proc    defaults        0 0
none       /sys      sysfs   defaults        0 0
none       /dev/pts  devpts  gid=5,mode=620  0 0
none       /dev/shm  tmpfs   defaults        0 0
EOL

cat <<EOL >> /etc/rc.local
if [ ! -d /root/.ssh ] ; then
    mkdir -p /root/.ssh
    chmod 0700 /root/.ssh
fi


# or fetch public key using the file in the ephemeral store:
if [ -e /mnt/openssh_id.pub ] ; then
    cat /mnt/openssh_id.pub >> /root/.ssh/authorized_keys
    chmod 0600 /root/.ssh/authorized_keys
fi
EOL

cat <<EOL >> /etc/ssh/sshd_config
UseDNS no
PermitRootLogin without-password
EOL

%end
