.......T  c /etc/audit/auditd.conf
....L...  c /etc/pam.d/system-auth
..5....T  c /etc/yum.repos.d/redhat-us-east.repo
..5....T  c /etc/yum/pluginconf.d/rhnplugin.conf
..5....T  c /usr/lib/security/classpath.security
S.5....T    /usr/share/fonts/KOI8-R/100dpi/fonts.dir
S.5....T    /usr/share/fonts/KOI8-R/75dpi/fonts.dir
S.5....T    /usr/share/fonts/KOI8-R/misc/fonts.dir
S.5....T  c /etc/inittab
S.5....T  c /etc/rc.d/rc.local
S.5....T  c /etc/securetty
S.5....T  c /etc/ssh/sshd_config
S.5....T  c /etc/sysconfig/system-config-securitylevel
S.5....T  c /etc/xml/catalog
S.5....T  c /usr/share/sgml/docbook/xmlcatalog
SM5....T  c /etc/sysconfig/iptables-config
